dependencies {
    implementation project(':common')
    implementation project(':core')

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.security:spring-security-crypto'

    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.security:spring-security-crypto'
}

tasks.named('bootJar') {
    enabled = false
}
