dependencies {
    implementation project(':common')
    implementation project(':core')

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.security:spring-security-crypto'
}

tasks.named('bootJar') {
    enabled = false
}
