# spring-hexagonal-architecture-order-system-with-kafka

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yml  settings.gradle  spring-boot-docker-compose.yml
adapter/: build.gradle
adapter/src/main/java/com/hanyoonsoo/ordersystem/adapter/config/jpa/: JpaConfig.java
adapter/src/main/java/com/hanyoonsoo/ordersystem/adapter/config/kafka/: KafkaConsumerErrorHandlerProperties.java  KafkaConsumerFactoryConfig.java  KafkaEventTopicProvider.java  KafkaPublisherConfig.java
adapter/src/main/java/com/hanyoonsoo/ordersystem/adapter/config/redis/: CacheType.java  RedisCacheProperties.java  RedisConfig.java
adapter/src/main/resources/db/migration/: V20260314142530__create_users_table.sql  V20260314142531__create_user_role_table.sql  V20260314142532__create_user_credential_table.sql  V20260316150000__create_outbox_event_table.sql  V20260316152000__create_product_table.sql  V20260316152001__create_orders_table.sql  V20260317154800__normalize_outbox_payload_from_lo_oid.sql  V20260318100000__create_processed_event_table.sql  V20260324133000__alter_table_outbox_event_alter_column_occurred_at_to_timestamp.sql
adapter/src/test/java/com/hanyoonsoo/ordersystem/adapter/: AdapterApplicationTests.java
adapter/src/test/java/com/hanyoonsoo/ordersystem/adapter/config/redis/: RedisCachePropertiesTest.java
adapter/src/test/java/com/hanyoonsoo/ordersystem/adapter/support/cleanup/: CleanUp.java
adapter/src/test/java/com/hanyoonsoo/ordersystem/adapter/support/container/: AbstractIntegrationContainerSupporter.java  AdapterIntegrationTestApplication.java  IntegrationTestContainerSupporter.java  KafkaIntegrationTestApplication.java  KafkaIntegrationTestSupporter.java
adapter/src/test/java/com/hanyoonsoo/ordersystem/adapter/support/fixture/: OrderFixture.java  OutboxEventFixture.java  ProductFixture.java  UserFixture.java
adapter/src/test/resources/: application-test.yml
api/: build.gradle
api/src/main/java/com/hanyoonsoo/ordersystem/api/: ApiApplication.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/config/: AllowedPaths.java  CookieProperties.java  CorsAllowedOriginsProperties.java  JwtSecurityProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/controller/: AuthController.java  AuthTokenController.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsHeaderConfigurer.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/dto/: RefreshTokenReissueRequest.java  SignInRequest.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/exception/: JwtAuthenticationException.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/jwt/: JwtProvider.java  JwtUserClaims.java  TokenDto.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/service/: AuthTokenService.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/auth/utils/: AuthCookieUtils.java  SecurityUtils.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/common/config/: OpenApiConfig.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/common/exception/: GlobalExceptionHandler.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/common/response/: ApiFilterErrorResponseWriter.java  ApiResponseAdvice.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/idempotency/filter/: IdempotencyKeyFilter.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/order/controller/: OrderController.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/order/dto/request/: OrderRequest.java  (+1 more)
api/src/main/java/com/hanyoonsoo/ordersystem/api/product/controller/: ProductController.java
api/src/main/java/com/hanyoonsoo/ordersystem/api/user/controller/: UserController.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/com/hanyoonsoo/ordersystem/api/: ApiApplicationTests.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/auth/controller/: AuthControllerTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/auth/custom/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/auth/filter/: JwtAuthenticationFilterTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/auth/utils/: AuthCookieUtilsTest.java  SecurityUtilsTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/common/response/: ApiFilterErrorResponseWriterTest.java  ApiResponseAdviceTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/idempotency/filter/: IdempotencyKeyFilterTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/order/controller/: OrderControllerTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/product/controller/: ProductControllerTest.java
api/src/test/java/com/hanyoonsoo/ordersystem/api/user/controller/: UserControllerTest.java
application/: build.gradle
application/src/main/java/com/hanyoonsoo/ordersystem/application/auth/dto/: JwtUserClaims.java  SignInCommand.java  TokenDto.java  TokenResult.java
application/src/test/java/com/hanyoonsoo/ordersystem/application/: ApplicationTests.java
common/: build.gradle
common/src/main/java/com/hanyoonsoo/ordersystem/common/config/: ObjectMapperConfig.java
common/src/main/java/com/hanyoonsoo/ordersystem/common/exception/: ErrorCode.java  ErrorResponse.java
common/src/main/java/com/hanyoonsoo/ordersystem/common/lock/: DistributedLock.java
common/src/main/java/com/hanyoonsoo/ordersystem/common/response/: ApiResponse.java
common/src/main/java/com/hanyoonsoo/ordersystem/common/utils/: ObjectMapperUtils.java
common/src/test/java/com/hanyoonsoo/ordersystem/common/exception/: ErrorCodeTest.java  ErrorResponseTest.java
common/src/test/java/com/hanyoonsoo/ordersystem/common/response/: ApiResponseTest.java
common/src/test/java/com/hanyoonsoo/ordersystem/common/utils/: ObjectMapperUtilsTest.java
(+113 files in other folders)
