dependencies {
	implementation project(':core')
	implementation project(':common')
	implementation project(':application')
	implementation project(':adapter')

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	testImplementation 'io.rest-assured:spring-mock-mvc:5.5.0'
}

tasks.named('bootJar') {
	enabled = false
}
